# ocr

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/dkrut/: Config.java  ImageText.java  ImageToTextConverter.java  Ocr.java  PdfConverter.java  Property.java  WebServer.java
src/main/java/org.bitbucket.dkrut/: Ocr.java
src/main/java/org/bitbucket/dkrut/: ImageText.java  Ocr.java  PdfConverter.java  Property.java
src/main/resources/: logback.xml  tesseract.properties
